<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SUDOKU</title>
    <script data-main="src/main.js" src="lib/require.js"></script>
    <style>
      table {
        border-top: 3px solid black;
        border-left: 3px solid black;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
      }
      td {
        width: 25px;
        height: 25px;
        margin: 0;
        padding: 0;
        text-align: center;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
      }
      td:nth-child(3) ,
      td:nth-child(6) {
        border-right: 3px solid black	
      }
      tr:nth-child(3) td,
      tr:nth-child(6) td {
        border-bottom: 3px solid black	
      }
    </style>
  </head>

  <body>
  <input type="file" accept="image/*;capture=camera">
  <table cellspacing="0">

  	<tr>
  		<td></td>
  		<td></td>
  		<td></td>

  		
  		<td></td>
  		<td></td>
  		<td></td>

  		
  		<td></td>
  		<td></td>
  		<td></td>
  	</tr>

  	<tr>
  		<td></td>
  		<td></td>
  		<td></td>

  		
  		<td></td>
  		<td></td>
  		<td></td>

  		
  		<td></td>
  		<td></td>
  		<td></td>
  	</tr>

  	<tr>
  		<td></td>
  		<td></td>
  		<td></td>

  		
  		<td></td>
  		<td></td>
  		<td></td>

  		
  		<td></td>
  		<td></td>
  		<td></td>
  	</tr>

  	<tr>
  		<td></td>
  		<td></td>
  		<td></td>

  		
  		<td></td>
  		<td></td>
  		<td></td>

  		
  		<td></td>
  		<td></td>
  		<td></td>
  	</tr>

  	<tr>
  		<td></td>
  		<td></td>
  		<td></td>

  		
  		<td></td>
  		<td></td>
  		<td></td>

  		
  		<td></td>
  		<td></td>
  		<td></td>
  	</tr>

  	<tr>
  		<td></td>
  		<td></td>
  		<td></td>

  		
  		<td></td>
  		<td></td>
  		<td></td>

  		
  		<td></td>
  		<td></td>
  		<td></td>
  	</tr>

  	<tr>
  		<td></td>
  		<td></td>
  		<td></td>

  		
  		<td></td>
  		<td></td>
  		<td></td>

  		
  		<td></td>
  		<td></td>
  		<td></td>
  	</tr>

  	<tr>
  		<td></td>
  		<td></td>
  		<td></td>

  		
  		<td></td>
  		<td></td>
  		<td></td>

  		
  		<td></td>
  		<td></td>
  		<td></td>
  	</tr>

  	<tr>
  		<td></td>
  		<td></td>
  		<td></td>

  		
  		<td></td>
  		<td></td>
  		<td></td>

  		
  		<td></td>
  		<td></td>
  		<td></td>
  	</tr>

</table>

  </body>
</html>